# acuity

src/api/: Acuity.sln
src/api/Acuity.API/: Acuity.API.csproj  Acuity.API.http  Dockerfile  Program.cs  appsettings.json
src/api/Acuity.API/Properties/: launchSettings.json
src/api/Acuity.Core/: Acuity.Core.csproj
src/api/Acuity.Core/Data/: AcuityDataContext.cs
src/api/Acuity.Core/Features/Games/MathsRace/: MathsRaceModule.cs  MathsRaceRequest.cs  MathsRaceValidator.cs
src/api/Acuity.Core/Features/User/UserDetails/: UserDetailsCommand.cs  UserDetailsDTO.cs  UserDetailsModule.cs
src/api/Acuity.Migrations/: Acuity.Migrations.csproj  Program.cs
src/api/Acuity.Migrations/Scripts/: V0001-IdentityTables.sql
src/ui/: package-lock.json
src/ui/src/: App.tsx
